{
  "name": "cantine-app-backend",
  "version": "0.0.1",
  "description": "",
  "main": "src/status.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "tsc -w",
    "lint": "tslint '*.ts'",
    "deploy": "npx serverless deploy"
  },
  "keywords": [],
  "author": "Steffen Wentzel <steffen.wentzel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/aws-sdk": "0.0.42",
    "@types/node": "^7.0.5",
    "tslint": "^5.5.0",
    "tslint-config-standard": "^6.0.1",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "uuid": "^3.1.0"
  }
}
